<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body style="background-image:url(./images/man_clothes/bagclothes.jpg) ; background-size: cover; background-repeat: no-repeat;">
    <div class="container mt-3">    
        <table class="table table-dark table-striped">
          <thead>
            <tr>
              <th>№</th>
              <th>Nomi</th>
              <th>Narxi</th>
              <th>Rasmi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Welldone Fudbolka</td>
              <td>324 ming</td>
              <td> <img src="./images/man_clothes/fudbolka1.PNG" alt="wellfone fudbolka rasmi"></td>
            </tr>
            <tr>
              <td>2</td>
              <td>ZZerro ko'ylak</td>
              <td>225 ming so'm</td>
              <td> <img src="./images//man_clothes/koylak.PNG" alt="zzerro rasmi"></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Franki ko'ylak</td>
              <td>167 ming so'm</td>
              <td> <img src="./images/man_clothes/frankyYashil.PNG" alt="franki rasmi"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alux ko'ylak</td>
                <td>400  ming so'm</td>
                <td> <img src="./images/man_clothes/pason.PNG" alt="passon rasmi"></td>
              </tr>
          </tbody>
        </table>
        <a type="button" class="btn  btn-info btn-primary" href="index.html">Orqaga qaytish</a>
      </div>
</body>
</html>